# Project2

./: .gitignore  .travis.yml  Procfile  manifest.yml  pom.xml
frontend/my-zoo-app/src/: index.html
frontend/my-zoo-app/src/app/: app.component.html  authguard.service.ts  authservice.service.ts
frontend/my-zoo-app/src/app/administrator-cmp/: administrator-cmp.component.spec.ts
frontend/my-zoo-app/src/app/home-cmp/: home-cmp.component.html
frontend/my-zoo-app/src/app/login-cmp/: login-cmp.component.html  login-cmp.component.ts
frontend/my-zoo-app/src/app/map-cmp/: map-cmp.component.html  map-cmp.component.ts
frontend/my-zoo-app/src/app/pie-cmp/: pie-cmp.component.ts
frontend/my-zoo-app/src/app/schedule-cmp/: schedule-cmp.component.ts
frontend/my-zoo-app/src/app/services/: zookeeper.service.spec.ts
my-zoo-app/: .angular-cli.json  karma.conf.js  package-lock.json  package.json  package.json.1894113077  package.json.3810084491
my-zoo-app/src/: index.html
my-zoo-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
my-zoo-app/src/app/administrator-cmp/: administrator-cmp.component.css  administrator-cmp.component.html  administrator-cmp.component.spec.ts  administrator-cmp.component.ts
my-zoo-app/src/app/animal-cmp/: animal-cmp.component.ts
my-zoo-app/src/app/bar-cmp/: bar-cmp.component.spec.ts  bar-cmp.component.ts
my-zoo-app/src/app/domain/: animal.ts  animaltype.ts  zookeeper.ts
my-zoo-app/src/app/footer-cmp/: footer-cmp.component.html  footer-cmp.component.spec.ts  footer-cmp.component.ts
my-zoo-app/src/app/home-cmp/: home-cmp.component.html
my-zoo-app/src/app/inventory-cmp/: inventory-cmp.component.ts
my-zoo-app/src/app/login-cmp/: login-cmp.component.html  login-cmp.component.ts
my-zoo-app/src/app/map-cmp/: map-cmp.component.css  map-cmp.component.html  map-cmp.component.ts
my-zoo-app/src/app/pie-cmp/: pie-cmp.component.html  pie-cmp.component.spec.ts  pie-cmp.component.ts
my-zoo-app/src/app/schedule-cmp/: schedule-cmp.component.html  schedule-cmp.component.spec.ts  schedule-cmp.component.ts
my-zoo-app/src/app/services/: login.service.ts
my-zoo-app/src/app/support-cmp/: support-cmp.component.html
src/main/java/beans/: Animal.java  Genus.java  Location.java  Species.java
src/main/java/p2/backend/: BackendApplication.java
src/main/java/p2/backend/Beans/: Animal.java  Employee.java  Events.java  Food.java  Location.java
src/main/java/p2/backend/Controller/: AnimalController.java  EventsController.java  FoodController.java  LocationController.java  UserController.java
src/main/java/p2/backend/Repository/: AnimalRepository.java  EmployeeRepository.java  EventsRepository.java  FoodRepository.java  LocationRepository.java
src/main/java/p2/backend/Service/: AnimalService.java  EmployeeService.java  EventsService.java  LocationService.java
src/main/java/p2/backend/security/: SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties
src/resources/: hibernate.cfg.xml
src/test/java/beans/: AnimalTest.java  GenusTest.java  LocationTest.java  SpeciesTest.java
src/test/java/p2/backend/: BackendApplicationTests.java
(+2 files in other folders)
